<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"/>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://rawgit.com/jonmiles/bootstrap-treeview/master/public/css/bootstrap-treeview.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://rawgit.com/jonmiles/bootstrap-treeview/master/public/js/bootstrap-treeview.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY8Qv4i1VY3STTBMUPd2zTn7MeSy-Cxgs&callback=initMap"> </script>

<style>
/* Always set the map height explicitly to define the size of the div * element that contains the map. */ #map { height: 100%; width: 75%; float: left} /* Optional: Makes the sample page fill the window. */ html, body { height: 100%; margin: 0; padding: 0; }
#events {height:100%;width:25%;float:right;}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
    height: 100px;
}
.button_most {
  background-color: red;

}
.button_okay {
  background-color: orange;

}
.button_least {
  background-color: #CCB022;
}
</style>


<body>
  <div id="map"></div>
  <div id="events">
  <button class="button button_most" onclick="generate(1)" >Potholes</button>
  <button class="button button_most" onclick="generate(1)">Construction outside CoC</button>
  <button class="button button_okay" onclick="generate(1)">Techgreen not green</button>
  <button class="button button_okay" onclick="generate(1)">Bike Lanes</button>
  <button class="button button_least" onclick="generate(1)">Dumpsters</button>
  <button class="button button_least" onclick="generate(1)">Burger Bowl not accessible</button>


  </div>
<!-- Replace the value of the key parameter with your own API key. -->

 <script>
 var map; function initMap() {
map = new google.maps.Map(document.getElementById('map'), { zoom: 4, center: new google.maps.LatLng(2.8,-187.3), mapTypeId: 'terrain' }); // Create a <script> tag and set the USGS URL as the source.
var bounds = new google.maps.LatLngBounds(
  new google.maps.LatLng(33.781587, -84.407450),
  new google.maps.LatLng(33.771299, -84.390345));
map.fitBounds(bounds);
var script = document.createElement('script'); // This example uses a local copy of the GeoJSON stored at // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
script.src = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js'; document.getElementsByTagName('head')[0].appendChild(script); } // Loop through the results array and place a marker for each // set of coordinates.

var number_points = 60;

function generate(num) {
  initMap()
  for (var i = 0; i < num; i++) {

  var latLng = new google.maps.LatLng(getRandomInRange(33.771299,33.781587,3),getRandomInRange(-84.390345,-84.407450,3));
  var marker = new google.maps.Marker({ position: latLng, map: map }); }


}

// window.eqfeed_callback = function(results) {
//
// for (var i = 0; i < results.features.length; i++) {
// var coords = results.features[i].geometry.coordinates;
// var latLng = new google.maps.LatLng(getRandomInRange(33.771299,33.781587,3),getRandomInRange(-84.390345,-84.407450,3));
// var marker = new google.maps.Marker({ position: latLng, map: map }); } }

function getRandomInRange(from, to, fixed) {
    return (Math.random() * (to - from) + from).toFixed(fixed) * 1;
    // .toFixed() returns string, so ' * 1' is a trick to convert to number
}


 </script>
</body>

</html>
